@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap');

*{
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Zilla Slab', serif;
  font-size: 30px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(130, 204, 221,1.0);
}

#box{
  background-color: rgba(12, 36, 97,1.0);
  max-width: 400px;
  min-width: 400px;
  max-height: 450px;
  min-height: 450px;
  color: whitesmoke;
  border-radius: 30px;
  padding: 15px;
  border: 2px solid black;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

#main-display{
  background-color: rgba(45, 52, 54,1.0);
  height: 60px;
  max-height: 60px;
  border: 2px solid black;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  padding-right: 5px;
}

#main-display p{
  font-size: 18px;
  text-align: right;
  overflow-wrap: break-word;
}

#main-display div{
  font-size: 30px;
  text-align: right;
  overflow-wrap: break-word;
}

#small-display{
  color: rgba(45, 52, 54,1.0);
}

#buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}


.button {
  display: flex;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  cursor: pointer;
  color: rgba(223, 230, 233,1.0);
  background-color: rgba(0, 184, 148,1.0);
  border-radius: 20px;
  font-size: 50px;
  margin: 4px;
  height: 60px;
  width: 70px;
}

#clear {
  width: 150px;
  margin-right: 160px;
}

